server.port=9092
spring.application.name=mypaytransaction
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mypayapp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:8091,localhost:8092
server.ribbon.ServerListRefreshInterval=1000

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#actuators properties
management.server.port=9092
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.security.enabled=false




